COMPOSE_PROJECT_NAME=piper
COMPOSE_DOMAIN=piper.local.itkdev.dk

API_KEY=CHANGE_ME
CUDA_ENABLED=false

DEFAULT_LANGUAGE="da"
LANGUAGE_VOICE_MAPPING='{"da":"./voices/da_DK-talesyntese-medium.onnx","en":"./voices/en_US-amy-medium.onnx","gb":"./voices/en_GB-alan-medium.onnx"}'
